log4j.category.org.seasar=DEBUG, C,F
log4j.additivity.org.seasar=false

log4j.category.tutorial=DEBUG, C,F
log4j.additivity.tutorial=false

log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.ImmediateFlush=true
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.rootLogger=INFO, A1,F

# LoginBonusLog
log4j.logger.loginBonus=DEBUG, LOGINBONUS
# rouletteLog
log4j.logger.roulette=DEBUG, ROULETTE
# paymentLog
log4j.logger.payment=DEBUG, PAYMENT

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.F = org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.Append=true
log4j.appender.F.File = logs/coupon.log
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%-5p %d [%t] %m%n


log4j.appender.LOGINBONUS=org.apache.log4j.RollingFileAppender
log4j.appender.LOGINBONUS.File=logs/login_bonus.log
log4j.appender.LOGINBONUS.Append=true
log4j.appender.LOGINBONUS.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGINBONUS.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.appender.ROULETTE=org.apache.log4j.RollingFileAppender
log4j.appender.ROULETTE.File=logs/roulette.log
log4j.appender.ROULETTE.Append=true
log4j.appender.ROULETTE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROULETTE.layout.ConversionPattern=%-5p %d [%t] %m%n

log4j.appender.PAYMENT=org.apache.log4j.RollingFileAppender
log4j.appender.PAYMENT.File=logs/payment.log
log4j.appender.PAYMENT.Append=true
log4j.appender.PAYMENT.layout=org.apache.log4j.PatternLayout
log4j.appender.PAYMENT.layout.ConversionPattern=%-5p %d [%t] %m%n